mysql.address=127.0.0.1:3306
mysql.username=fd_cms
mysql.password=FuDan!123
mysql.driver=com.mysql.cj.jdbc.Driver

package.prefix=com.fudanuniversity.cms
db.schema=
db.name=fd_cms
tables=cms_user,cms_user_account,cms_article_category,cms_article,cms_bulletin,cms_bulletin_state,cms_seminar,cms_recorder,cms_device,cms_device_allocation,cms_study_plan,cms_study_plan_stage,cms_study_plan_work,cms_study_plan_item
