# MySpringBoot

./: .gitignore  Dockerfile  pom.xml
auto-generator/: README.md  pom.xml
auto-generator/src/main/java/generate/: MainGeneral.java
auto-generator/src/main/java/generate/internal/generate/: AutoGenerate.java  ClassToMetaDataInfo.java  FreeMarkerTemplate.java  MetaDataInfoGenerate.java  SQLGenerate.java
auto-generator/src/main/java/generate/internal/model/: ClassInfo.java  DBInfo.java  MetaDataInfo.java
auto-generator/src/main/java/generate/template/: BaseQueryTemplateGenerate.java  ColumnClass.java  ControllerTemplateGenerate.java  DaoImplTemplateGenerate.java  DaoTemplateGenerate.java  DtoTemplateGenerate.java  EntityTemplateGenerate.java  FacadeImplTemplateGenerate.java  FacadeTemplateGenerate.java  MapperTemplateGenerate.java  MybatisXMLTemplateGenerate.java  QueryDtoTemplateGenerate.java  QueryTemplateGenerate.java  QueryVoTemplateGenerate.java  ServiceImplTemplateGenerate.java  ServiceTemplateGenerate.java  SortColumnTemplateGenerate.java  SortModeTemplateGenerate.java  TestTemplateGenerate.java  UkClass.java  UkTemplateGenerate.java  VoTemplateGenerate.java
auto-generator/src/main/java/generate/utils/: BeanExUtils.java  CloseableUtils.java  DateExUtils.java  SqlJavaTypeUtils.java  SyntaxUtils.java
auto-generator/src/main/resources/: default.conf
auto-generator/src/main/resources/templates/: BaseQuery.ftl  Controller.ftl  DaoFormat.ftl  DaoImplFormat.ftl  Dto.ftl  Entity.ftl  FacadeFormat.ftl  FacadeImplFormat.ftl  Mapper.ftl  Mybatis.ftl  Query.ftl  QueryDto.ftl  QueryVo.ftl  Service.ftl  ServiceImpl.ftl  SortColumn.ftl  SortMode.ftl  Test.ftl  Uk.ftl  Vo.ftl
auto-generator/src/test/java/generate/: package-info.java
fd-cms/: pom.xml  start.sh
fd-cms/archive/: init.sql
fd-cms/archive/docker/: README.txt  docker-compose.yml
fd-cms/archive/docker/mysql/: my.cnf
fd-cms/archive/docker/nginx/: nginx.conf
fd-cms/archive/docker/redis/: redis.conf
fd-cms/archive/react/: asset-manifest.json  index.html
fd-cms/archive/react/static/js/: 2.3160a1c7.chunk.js  2.3160a1c7.chunk.js.LICENSE.txt  2.3160a1c7.chunk.js.map  3.cb5fa5d5.chunk.js  3.cb5fa5d5.chunk.js.map  main.de3ea65b.chunk.js  main.de3ea65b.chunk.js.map  runtime-main.bb187ef2.js  runtime-main.bb187ef2.js.map
fd-cms/commons/: pom.xml
fd-cms/commons/src/main/java/com/fudanuniversity/cms/commons/: package-info.java
fd-cms/commons/src/main/java/com/fudanuniversity/cms/commons/constant/: CmsConstants.java  Constants.java
fd-cms/commons/src/main/java/com/fudanuniversity/cms/commons/enums/: BooleanEnum.java  DeletedEnum.java  DeviceAllocationStatusEnum.java  DeviceTypeEnum.java  PlanTypeEnum.java  PrivilegeEnum.java  RoleEnum.java  StudyPlanAllocationStatusEnum.java  StudyPlanItemStatusEnum.java  StudyPlanWorkTypeEnum.java  StudyTypeEnum.java  UserRoleEnum.java  UserTypeEnum.java
fd-cms/commons/src/main/java/com/fudanuniversity/cms/commons/exception/: BusinessException.java  ErrorCode.java  ParameterException.java  PlatformException.java
fd-cms/commons/src/main/java/com/fudanuniversity/cms/commons/model/: JsonResult.java
fd-cms/commons/src/main/java/com/fudanuniversity/cms/commons/util/: AssertUtils.java  BeanExUtils.java  DateExUtils.java  EnumUtils.java  IOExUtils.java  JsonUtils.java  UrlUtils.java  ValidationUtils.java  ValueUtils.java
fd-cms/commons/src/main/java/com/fudanuniversity/cms/commons/validation/: ValidGroup.java
fd-cms/commons/src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_zh.properties
fd-cms/web/: pom.xml
fd-cms/web/src/main/java/com/fudanuniversity/cms/: FdCmsApplication.java
fd-cms/web/src/main/java/com/fudanuniversity/cms/business/component/: ArticleComponent.java  CmsArticleComponent.java  CmsBulletinComponent.java  CmsDeviceComponent.java  CmsStudyPlanComponent.java  CmsUserComponent.java
fd-cms/web/src/main/java/com/fudanuniversity/cms/business/service/: CmsArticleCategoryService.java  CmsArticleService.java  CmsBulletinService.java  CmsBulletinStateService.java  CmsDeviceAllocationService.java  (+12 more)
fd-cms/web/src/main/java/com/fudanuniversity/cms/config/: DatasourceConfig.java  OpenApiConfig.java  RedisSessionConfig.java  SwaggerConfig.java  WebComponentConfig.java  WebmvcConfig.java  WebmvcConfigurerAdapter.java
fd-cms/web/src/main/java/com/fudanuniversity/cms/controller/: ArticleController.java  BaseController.java  BulletinController.java  BulletinSocketController.java  ClassController.java  CmsStudyPlanAllocationController.java  CmsStudyPlanController.java  CmsStudyPlanItemController.java  CmsStudyPlanStageController.java  CmsStudyPlanWorkController.java  DeviceAllocationController.java  DeviceController.java  IndexController.java  PlanController.java  RecorderController.java  SeminarController.java  StudyPlanController.java  UserController.java
fd-cms/web/src/main/java/com/fudanuniversity/cms/framework/: package-info.java
fd-cms/web/src/main/java/com/fudanuniversity/cms/inner/: package-info.java
fd-cms/web/src/main/java/com/fudanuniversity/cms/repository/: package-info.java
fd-cms/web/src/main/java/com/fudanuniversity/cms/web/: package-info.java
fd-cms/web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
fd-cms/web/src/main/resources/config/: logback-dev.xml  logback-prod.xml
fd-cms/web/src/main/resources/mybatis/: mybatis-config.xml
fd-cms/web/src/main/resources/mybatis/mapper/: cms_article.mapper.xml  cms_article_category.mapper.xml  cms_bulletin.mapper.xml  cms_bulletin_state.mapper.xml  cms_device.mapper.xml  cms_device_allocation.mapper.xml  cms_plan.mapper.xml  cms_plan_allocation.mapper.xml  cms_recorder.mapper.xml  cms_seminar.mapper.xml  cms_study_plan.mapper.xml  cms_study_plan_allocation.mapper.xml  cms_study_plan_item.mapper.xml  cms_study_plan_stage.mapper.xml  cms_study_plan_work.mapper.xml  cms_user.mapper.xml  cms_user_account.mapper.xml
fd-cms/web/src/test/java/com/fudanuniversity/cms/: MySpringBootApplicationTests.java
(+365 files in other folders)
