spring.jpa.hibernate.ddl-auto=update
#It is a good security practice to, after your database is in a production state, set 'update' to 'none'

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/my-spring-boot
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my-spring-boot
spring.datasource.username=root
# spring.datasource.password=123456

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB